<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="inc/bootstrap.min.css">
	<script src="inc/jquery.min.js"></script> 
	<script type="text/javascript" src="inc/bootstrap.min.js"></script>

		
<style type="text/css">
	
	.tab_title{ width: 100%;  height:auto; float: left; margin-top: 100px; }
</style>
<link rel="stylesheet" href="style.css">
Try it Yourself »


</head>
<body>

   

	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<nav class="navbar  navbar-inverse  navbar-fixed-top">
  <div class="container">
  <button type="button" class="navbar-toggle"
  data-toggle="collapse"
  data-target=".navbar-collapse"
  >
  <span class="sr-only"> Toggle navigation</span>
  <span class="icon-bar"> </span>
  <span class="icon-bar"> </span>
  <span class="icon-bar"> </span>
  </button>
  
   <a class="navbar-brand" href="#"> Bootsnipp</a>
   
       <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-right">
		     <li class=""><a href="#">Profile</a> </li>
			   <li> <a href="#">about</a> </li>
			    <!-- <li class="dropdown">
			       <a href="#" class="dropdown-toggle"
				    data-toggle="dropdown"> Learn
					<b class="caret"> </b>
					 <ul class="dropdown-menu">
					   <li class="dropdown-header">Example</li>
					   <li><a href="#"> c++</a> </li>
					   <li><a href="#"> java</a> </li>
					   <li class="dropdown-header">tutorials</li>
					   <li><a href="#"> c++</a> </li>
					   <li><a href="#"> java</a> </li>
					 </ul>
			   </li> -->
		   </ul>
       </div>
  </div>
</nav>

		  <!-- Nav tabs -->
		  
		  </div>

		</div>

<section class="tab_title">

<div class="row">
			<div class="col-md-12">

	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation"> <a href="#LogIn" aria-controls="profile" role="tab" data-toggle="tab">LogIn</a> </li>
		<li role="presentation"> <a href="#SingUp" aria-controls="messages" role="tab" data-toggle="tab">SingUp </a> </li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="LogIn"> 
		<div class="container">
    <div class="col-md-6">
    <div id="logbox">
     
      </form>
    </div>
        <form id="signup" method="post" action="/signup" class="form_area">
         <div class="well well-sm">
            <h1 class="text-center">Account login</h1>
        </div>
        <input name="user[email]" type="email" placeholder="enter your email" class="input pass"/>
        <input name="user[password]" type="password" placeholder="enter your password" required="required" class="input pass"/>
        <input type="submit" value="Sign me in!" class="btn btn-success inputButton"/>
        <div class="text-center"">
                     <a href="#" data-toggle="modal" data-target="#myModal">forgot password</a>
       </div>
      </form>
    </div>
   </div>
   </div>
		
	<div role="tabpanel" class="tab-pane" id="SingUp""> 

         <div class="col-md-6">
    <div id="logbox">
    
       <form id="signup" method="post" action="/signup" class="form_area">
          <div class="well well-sm">
           <h1 class="text-center">Create an account</h1> 
        </div>
        
        <input name="user[name]" type="text" placeholder="What's your username?" pattern="^[\w]{3,16}$" autofocus="autofocus" required="required" class="input pass"/>
        <input name="user[password]" type="password" placeholder="Choose a password" required="required" class="input pass"/>
        <input name="user[password2]" type="password" placeholder="Confirm password" required="required" class="input pass"/>
        <input name="user[email]" type="email" placeholder="Email address" class="input pass"/>
        <input type="submit" value="Sign me up!" class="btn btn-success inputButton"/>
        <div class="text-center">
            already have an account? <a href="#" id="login_id">login</a>
        </div>
    </div>
    </div>
  </div>
		
	</div>


    </div>


  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
  
</div>
     </div>

     </section>
      </div>

      <div class="navbar  navbar-inverse navbar-fixed-bottom"> 
     <div class="container">
       <div class="text-center" >
            <p class="text text-info" > Mysoft © company 2017. </p>
     </div>
        
   </div>
   </div>

  


</body>
</html>